<html>
<head>
<title>Google</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
    width: 100%;
    height: 500px;
    position: relative;
}


ul {
  
    margin: 0;
    padding:10;
    overflow: hidden;
}

li {
   
float:left;
   
}

li a {
    text-decoration: none;
    font-family: arial;
    padding: 5px;
    font - size: 13px;
}





input {
position:relative;
    width: 500px;
    height: 40px;
    border: 1px solid grey;
    margin: 20px auto;
    display: block;
}

footer {
 position: fixed;
 bottom: 0;
padding:40px;
 border: 1px solid grey;
 text-align:center;
padding:0px;
width: 100%;
 height: 40px;
font - family: verdana;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.div3
{
width:300;
height:135px;
padding:0px;
margin:0px 3px;
position:relative;
}

.logo-subtext{
color:blue;
position:relative;
top:-35px;
margin: 0px 530px;
float:right;
}

.img-circle {
    border-radius: 69%;
}


 #circle {
      width: 24px;
      height: 24px;
      border-radius: 25px;
      background: red;
    }


.button {
    background-color:#E6E6FA;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:180px;
     height:30px;
}
.button:hover {
    background-color:	#E0FFFF;
    color: black;
 border: 2px solid grey;
}
}


a:hover {
text-decoration: underline;
}
</style></head><body>
<div class="container">
 <ul>

<li style="float:right"><a href="#"><img class="img-circle" 
src="saroj photo.jpg" height="25" width="25"></a></li>
<li style="float:right"><a href="#"><div id="circle"></div></a></li>
<li style="float:right"><a href="#"><i class="fa fa-film" aria-hidden="true"></i></a></li>
<li style="float:right"><a href="#"> Image</a></li>
<li style="float:right">
<a class="hover" href="#">Gmail</a></li></ul>

</br></br></br></br></br></br></br>
<center><div class="div3">
<img  src="download.png"
 width=350     height=150></div></center>
<div class="logo-subtext">
India</div>
<form> 
<input type="text" placeholder="Search Google or type URL">
<a href="#"><i class="fa fa-microphone" aria-hidden="true"
 style="position:absolute; top:347px;
 left:898px; color:blue;">
</i></a>

</form>
<center>
<button class="button">Google search</button>
<button class="button">I'm  Feeling Lucky</button></center></form></br></br></br>
<center>Google.co.in offerd in:<span style="color:blue"> <a href="#">Hindi </a>
&nbsp;&nbsp;&nbsp; 
<a href="#">Marathi </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Tamil</a>
&nbsp;&nbsp;&nbsp;<a href="#">Bengali</a>
<a href="#">Gujrati</a>&nbsp;&nbsp;&nbsp;<a href="#">English</a>
&nbsp;&nbsp;&nbsp;<a href="#">Punjabi</a>&nbsp;&nbsp;&nbsp;
<a href="#">Asami</a></span></center>

 <footer>
 <ul><li>
<a href="#">Advertising </a></li>
 <li><a href="#">Business </a></li>
<li><a href="#">About</a></li> 
<li style="float:right"><a href="#"> Setting </a> </li>
 <li style="float:right"><a href="#">Terms </a></li> 
<li style="float:right"><a href="#">Privacy </a></li> </ul>     
</footer>        
       
  
                
     
           
           
                     
           
            
            
          
           
  
    
